2020-05-08 20200508201621286 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 1 0 0 Eat_in 9.99 
2020-05-08 20200508201647172 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-08 20200508203038597 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 1 0 Eat_in 9.99 
2020-05-08 20200508203431976 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-08 20200508214123727 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99
2020-05-08 20200508214508635 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 1 Eat_in 9.99
2020-05-08 20200508215237166 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 1 0 0 0 Eat_in 9.99 
2020-05-08 20200508215738832 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-08 20200508220034348 ramen Tonkotsu Soft A_lot Yes Yes Yes 1 0 0 0 1 Eat_in 9.99 
2020-05-08 20200508220526331 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 1 Eat_in 9.99 
2020-05-13 20200513095330668 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-13 20200513100136962 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99
2020-05-13 20200513145525963 ramen Tonkotsu Soft A_lot Yes No Yes 1 0 1 0 0 Eat_in 11.99 
2020-05-13 20200513152048694 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 1 0 Eat_in 10.99 
2020-05-13 20200513153900168 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-13 20200513154104207 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-22 20200522223522622 ramen Tonkotsu Soft No,please Yes No Yes 2 0 1 0 0 Eat_in 11.99 
2020-05-23 20200523123657447 ramen Shoyu Medium Just_a_little No Yes No 0 0 1 0 0 Eat_in 11.99 
2020-05-23 20200523123941599 ramen Shio Medium No,please Yes No Yes 3 0 0 1 0 Eat_in 10.99 
2020-05-23 20200523125325003 ramen Shoyu Medium Just_a_little Yes Yes Yes 1 0 1 0 0 Eat_in 11.99 
2020-05-23 20200523223954742 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-23 20200523224250370 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
2020-05-25 20200525101530747 ramen Tonkotsu Soft A_lot Yes Yes Yes 5 0 0 0 0 Eat_in 9.99 
2020-05-25 20200525101942145 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 1 Eat_in 10.99 
2020-05-25 20200525113620124 ramen Tonkotsu Soft A_lot Yes Yes Yes 0 0 0 0 0 Eat_in 9.99 
